{
  "name": "llm-patterns",
  "version": "1.0.0",
  "description": "10 Claude Code skills for production LLM integration — structured generation, RAG, guardrails, prompt engineering, tool use, agent loop, graceful degradation, evaluation harness, and tool synthesis",
  "license": "MIT",
  "author": {
    "name": "Entelligentsia",
    "url": "https://github.com/Entelligentsia"
  },
  "repository": "https://github.com/Entelligentsia/skillforge",
  "keywords": ["llm", "ai", "rag", "agent", "prompt-engineering", "structured-generation", "guardrails", "evaluation", "claude"]
}
